{
  "name": "@mathphreak/fcc-stocks-app",
  "version": "0.0.0",
  "private": true,
  "description": "A stocks app for FreeCodeCamp",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathphreak/fcc-stocks-app"
  },
  "scripts": {
    "start": "node server.js",
    "test": "xo"
  },
  "author": "Blake Johnston",
  "license": "MIT",
  "dependencies": {
    "express": "^4.12.4"
  },
  "devDependencies": {
    "xo": "^0.16.0"
  },
  "xo": {
    "space": true
  }
}
